
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>PixelDisplay 32x32</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #f0f0f0; }
    canvas {
      border: 1px solid #000;
      image-rendering: pixelated;
      margin: 10px auto;
      display: block;
      background: #fff;
    }
    .colors {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }
    .color-btn {
      width: 30px; height: 30px;
      border: 2px solid #000;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>PixelDisplay 32x32</h1>
  <canvas id="canvas" width="512" height="512"></canvas>
  <div class="colors" id="colorButtons"></div>

  <script>
    const gridSize = 32;
    const pixelSize = 16;
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    const colors = [
      "#000000", "#FFFFFF", "#FF0000", "#00FF00", "#0000FF", "#FFFF00",
      "#FFA500", "#800080", "#00FFFF", "#FFC0CB", "#808080", "#A52A2A"
    ];
    let selectedColor = colors[0];
    let pixelChanged = false;

    const colorButtonsContainer = document.getElementById("colorButtons");
    colors.forEach(color => {
      const btn = document.createElement("button");
      btn.className = "color-btn";
      btn.style.backgroundColor = color;
      btn.onclick = () => selectedColor = color;
      colorButtonsContainer.appendChild(btn);
    });

    let pixelData = Array.from({length: gridSize}, () => Array(gridSize).fill("#FFFFFF"));

    function drawGrid() {
      for (let y = 0; y < gridSize; y++) {
        for (let x = 0; x < gridSize; x++) {
          ctx.fillStyle = pixelData[y][x];
          ctx.fillRect(x * pixelSize, y * pixelSize, pixelSize, pixelSize);
        }
      }
    }

    canvas.addEventListener("click", e => {
      const rect = canvas.getBoundingClientRect();
      const x = Math.floor((e.clientX - rect.left) / pixelSize);
      const y = Math.floor((e.clientY - rect.top) / pixelSize);
      pixelData[y][x] = selectedColor;
      drawGrid();
      pixelChanged = true;
    });

    function sendToDiscord() {
      if (!pixelChanged) return;
      canvas.toBlob(blob => {
        const formData = new FormData();
        formData.append("file", blob, "canvas.png");
        formData.append("username", "PixelDisplay");
        const now = new Date();
        formData.append("content", `🟩 Pixelcanvas uppdaterad: ${now.toLocaleString("sv-SE")}`);

        fetch("/webhook", {
          method: "POST",
          body: formData
        }).then(() => {
          pixelChanged = false;
        });
      });
    }

    function load() {
      fetch("/pixels")
        .then(res => res.json())
        .then(data => {
          pixelData = data;
          drawGrid();
        });
    }

    function save() {
      fetch("/pixels", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(pixelData)
      });
    }

    load();
    drawGrid();
    setInterval(() => {
      if (pixelChanged) {
        save();
        sendToDiscord();
      }
    }, 60000);
  </script>
</body>
</html>
